# ASE

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
com/advanced/software/engineering/aseproject/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/advanced/software/engineering/aseproject/0.0.1-SNAPSHOT/: aseproject-0.0.1-20190512.094430-1.jar.md5  aseproject-0.0.1-20190512.094430-1.jar.sha1  aseproject-0.0.1-20190512.094430-1.pom  aseproject-0.0.1-20190512.094430-1.pom.md5  aseproject-0.0.1-20190512.094430-1.pom.sha1  aseproject-0.0.1-20190512.170530-1.jar.md5  aseproject-0.0.1-20190512.170530-1.jar.sha1  aseproject-0.0.1-20190512.170530-1.pom.sha1  aseproject-0.0.1-20190512.171058-1.jar.md5  aseproject-0.0.1-20190512.171058-1.jar.sha1  aseproject-0.0.1-20190512.171058-1.pom  aseproject-0.0.1-20190512.171058-1.pom.md5  aseproject-0.0.1-20190530.164354-1.jar.md5  aseproject-0.0.1-20190530.164354-1.jar.sha1  aseproject-0.0.1-20190531.143559-1.jar.md5  aseproject-0.0.1-20190531.143559-1.jar.sha1  aseproject-0.0.1-20190531.143559-1.pom.md5  aseproject-0.0.1-20190531.143559-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
docs/: DOCUMENTATION.md  README.md
src/main/java/Context/: Context.java  ContextHelper.java  IdentifyContext.java  IoHelper.java
src/main/java/Events/: IdentifyEvents.java  IdentifyTestContexts.java
src/main/java/Identifier/: Identifier.java  ProcessIdentifier.java  ProcessIdentifierInterface.java
src/main/java/Index/: AbstractInvertedIndex.java  IInvertedIndex.java  IndexCreation.java  IndexDocument.java  IndexDocumentExtractionVisitor.java  IndexDocumentExtractionVisitorNoList.java  IndexQuery.java  IndexSharedMethods.java  InvertedIndex.java  Lookback.java
src/main/java/SimilarityMeasures/: CosineSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java  ManhattanDistance.java  MinkowskiDistance.java
src/main/java/Utils/: Configuration.java
src/main/java/Visitors/: ContextVisitor.java  InvocationExpressionVisitor.java
src/main/java/com/advanced/software/engineering/aseproject/: AseprojectApplication.java  Evaluator.java  JaccardSimilarity.java  Model.java  Recommender.java  RecommenderInitialization.java  SSTProcessor.java
src/main/java/context/: ContextHelper.java  IoHelper.java
src/main/java/db/: ConnectionDetails.java  DBConnection.java  Initialize.java  Query.java
src/main/java/events/: IdentifyEvents.java  IdentifyTestContexts.java
src/main/java/index/: AbstractInvertedIndex.java  IInvertedIndex.java  IndexDocument.java  IndexDocumentExtractionVisitor.java  IndexDocumentExtractionVisitorNoList.java  IndexHelper.java  InvertedIndex.java
src/main/java/similarity_measures/: CosineSimilarity.java  EuclideanDistance.java  JaccardSimilarity.java
src/main/java/utils/: Configuration.java
src/main/java/visitors/: ContextVisitor.java
src/test/java/Context/: ContextHelperTest.java  IoHelperTest.java
src/test/java/Events/: IdentifyEventsTest.java  IdentifyTestContextsTest.java
src/test/java/Index/: AbstractInvertedIndexTest.java  IInvertedIndexTest.java  IndexDocumentExtractionVisitorNoListTest.java  IndexDocumentExtractionVisitorTest.java  IndexDocumentTest.java  InvertedIndexTest.java
src/test/java/SimilarityMeasures/: CosineSimilarityTest.java  EuclideanDistanceTest.java  JaccardSimilarityTest.java
src/test/java/Utils/: ConfigurationTest.java
src/test/java/Visitors/: ContextVisitorTest.java
src/test/java/com/advanced/software/engineering/aseproject/: AseprojectApplicationTest.java  AseprojectApplicationTests.java  EvaluatorTest.java  ModelTest.java  RecommenderInitializationTest.java  RecommenderTest.java  SSTProcessorTest.java
src/test/java/context/: ContextHelperTest.java  IoHelperTest.java
src/test/java/db/: InitializeTest.java  QueryTest.java
src/test/java/events/: IdentifyEventsTest.java  IdentifyTestContextsTest.java
src/test/java/helper/: TestHelper.java
src/test/java/index/: AbstractInvertedIndexTest.java  IInvertedIndexTest.java  IndexDocumentExtractionVisitorNoListTest.java  IndexDocumentExtractionVisitorTest.java  IndexDocumentTest.java  IndexHelperTest.java  InvertedIndexTest.java
src/test/java/similarity_measures/: CosineSimilarityTest.java  EuclideanDistanceTest.java  JaccardSimilarityTest.java
src/test/java/utils/: ConfigurationTest.java
src/test/java/visitors/: ContextVisitorTest.java
